<resources>
    <string name="app_name">Hoja De Entrega</string>
    <string name="open_nav">Abrir Hoja De Entrega</string>
    <string name="close_name">Cerrar De Entrega</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_calculadoras">Calculadoras</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>