<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:foregroundTint="#C81D1D"
    tools:context=".Calculadoras">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FF9800"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close_bracket"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text=")"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#A39E9E"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_quals"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#0BB695"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ac"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#FD0000"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:autoSizeTextType="uniform"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#A39E9E"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_C"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="44dp"
        android:layout_height="54dp"
        android:autoSizeTextType="uniform"
        android:foreground="@android:drawable/ic_input_delete"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="8sp"
        app:backgroundTint="#000000"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#FF9800"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#FF9800"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Minus"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#FF9800"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#034AFD"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open_bracket"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="("
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#A39E9E"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="321dp"
        android:layout_height="79dp"
        android:background="#000000"

        android:textAlignment="textEnd"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="323dp"
        android:layout_height="71dp"
        android:background="#000000"
        android:shadowColor="#0F32E1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <View
        android:id="@+id/divider5"
        android:layout_width="358dp"
        android:layout_height="3dp"
        android:background="@color/blue"
        android:backgroundTint="#060BFF"
        android:foregroundTint="#033FDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

</androidx.constraintlayout.widget.ConstraintLayout>
