<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Calculadoras">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="2"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="1"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="0"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="."
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_quals"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="="
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ac"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="AC"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="3"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open_bracket"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="("
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="5"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="6"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Minus"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="4"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="*"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close_bracket"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text=")"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_C"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="C"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="/"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="7"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="8"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="9"
        app:cornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="317dp"
        android:layout_height="95dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>
