<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E40606EF"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-28dp">

        <EditText
            android:id="@+id/etex1"
            android:layout_width="375dp"
            android:layout_height="42dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#FFFFFF"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="#FFD180"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />

        <TextView
            android:id="@+id/txtsDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="$1.00"
            android:textAlignment="center"
            android:textColor="#ECE6E6"
            android:textSize="19dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <TextView
            android:id="@+id/txtRDolar"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:hint="$0.00"
            android:shadowColor="#272626"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#2FF3F3F3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />

        <EditText
            android:id="@+id/etex01"
            android:layout_width="375dp"
            android:layout_height="42dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#EF0E0E"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="#FFD180"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <EditText
            android:id="@+id/etex5"
            android:layout_width="375dp"
            android:layout_height="42dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#FFFFFF"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="#FFD180"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269" />

        <TextView
            android:id="@+id/txtRCinco"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:hint="$0.00"
            android:shadowColor="#272626"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#2FF3F3F3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266" />

        <TextView
            android:id="@+id/txtCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="$5.00"
            android:textAlignment="center"
            android:textColor="#ECE6E6"
            android:textSize="19dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <EditText
            android:id="@+id/etex20"
            android:layout_width="375dp"
            android:layout_height="42dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#FFFFFF"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="#FFD180"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/txtRVeinte"
            android:layout_width="160dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:hint="$0.00"
            android:shadowColor="#272626"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#2FF3F3F3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397" />

        <TextView
            android:id="@+id/txtVeinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="$20.00"
            android:textAlignment="center"
            android:textColor="#ECE6E6"
            android:textSize="19dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <EditText
            android:id="@+id/etex50"
            android:layout_width="375dp"
            android:layout_height="42dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#FFFFFF"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="#FFD180"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.462" />

        <TextView
            android:id="@+id/txtCincuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="$50.00"
            android:textAlignment="center"
            android:textColor="#ECE6E6"
            android:textSize="19dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/txtRCincuenta"
            android:layout_width="160dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:hint="$0.00"
            android:shadowColor="#272626"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#2FF3F3F3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <EditText
            android:id="@+id/etex100"
            android:layout_width="375dp"
            android:layout_height="42dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#FFFFFF"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="#FFD180"
            android:textColorHighlight="#1C39C6"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525" />

        <TextView
            android:id="@+id/txtCien1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="$100.00"
            android:textAlignment="center"
            android:textColor="#ECE6E6"
            android:textSize="19dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/txtRCien"
            android:layout_width="160dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:hint="$0.00"
            android:shadowColor="#272626"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#2FF3F3F3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

        <EditText
            android:id="@+id/etex10"
            android:layout_width="375dp"
            android:layout_height="42dp"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#FFFFFF"
            android:hint="0"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textColor="#FFD180"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/txtDiez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="$10.00"
            android:textAlignment="center"
            android:textColor="#ECE6E6"
            android:textSize="19dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <TextView
            android:id="@+id/txtRDiez"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:hint="$0.00"
            android:shadowColor="#272626"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#2FF3F3F3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332" />

        <TextView
            android:id="@+id/txtTotales"
            android:layout_width="190dp"
            android:layout_height="31dp"
            android:fontFamily="@font/acme"
            android:hint="$0.00"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textAlignment="inherit"
            android:textColor="#19CADA"
            android:textColorHint="#2FF3F3F3"
            android:textSize="23dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.601" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Montos Totales:"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="normal|bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607" />

        <TextView
            android:id="@+id/txtTotalesCinta"
            android:layout_width="170dp"
            android:layout_height="28dp"
            android:fontFamily="@font/acme"
            android:hint="$0.00"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textAlignment="inherit"
            android:textColor="#00C853"
            android:textColorHint="#2FF3F3F3"
            android:textSize="23dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="TOTAL CINTA CAJERO :"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="normal|bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807" />

        <TextView
            android:id="@+id/txtJulay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="© by Julay 😎"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="normal|bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="REPORTE DE VALORES DE CAJA"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="322dp"
            android:layout_height="23dp"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="DETALLE DE VALORES EN EFECTIVO"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1e90ff "
            android:textSize="14dp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="DETALLE DE VALORES NO EFECTIVOS"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1e90ff "
            android:textSize="14dp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="RETIROS $: "
            android:textColor="#ECE6E6"
            android:textSize="16dp"
            android:textStyle="normal|bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.637" />

        <View
            android:id="@+id/divider4"
            android:layout_width="209dp"
            android:layout_height="1dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <EditText
            android:id="@+id/etexRetiros"
            android:layout_width="218dp"
            android:layout_height="52dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="sans-serif-smallcaps"
            android:foregroundTint="#FFFFFF"
            android:hint="$0.00"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAlignment="viewEnd"
            android:textColor="#FF9E80"
            android:textColorHint="#3EF3F3F3"
            android:textColorLink="#1C39C6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="DENOMINACIÓN "
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_marginEnd="76dp"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="CANTIDAD"
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.097" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="52dp"
            android:layout_height="16dp"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="MONTO"
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/txtsCentavos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="$0.01"
            android:textAlignment="center"
            android:textColor="#ECE6E6"
            android:textSize="19dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <TextView
            android:id="@+id/txtRCentavos"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:hint="$0.00"
            android:shadowColor="#272626"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#2FF3F3F3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />

        <Button
            android:id="@+id/btnBorrar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="39dp"
            android:background="@drawable/ovalado"
            android:backgroundTint="#0949ED"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="BORRAR"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892"
            app:strokeColor="#CF6868" />

        <Button
            android:id="@+id/btnCalcular"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="39dp"
            android:background="@drawable/ovalado"
            android:backgroundTint="#0949ED"
            android:drawableTint="#FFFFFF"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="CALCULAR"
            android:textAlignment="inherit"
            android:textColor="#1DF6F6"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892"
            app:strokeColor="#CF6868" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <Button
            android:id="@+id/btnCalc"
            style="@style/Widget.AppCompat.Button"

            android:background="@drawable/ovalado"
            android:backgroundTint="#0949ED"
            android:drawableTint="#FFFFFF"
            android:fontFamily="@font/acme"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:text="CALCULADORA"
            android:textSize="12dp"
            android:textColor="#1DF6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993" />


        <Button
            android:id="@+id/ib1"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:foreground="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <Button
            android:id="@+id/ib2"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:foreground="@android:drawable/presence_busy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>