<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo normal (sin presionar) -->
    <item android:drawable="@android:color/white" />

    <!-- Fondo cuando se presiona -->
    <item android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#0000FF" /> <!-- Cambia el color de la línea a azul cuando se presiona -->
        </shape>
    </item>
</layer-list>