
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
<div id="appBg">
    <form name="calculator">
        <textarea rows="3" cols="15" name="ans" value="" autocomplete="off" readonly></textarea>

        <br><br><br>
        <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="gray">
        <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="gray">
        <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="gray">
        <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="orange">


        <br>
        <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="gray">
        <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="gray">
        <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="gray">
        <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="orange">
        <br>
        <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="gray">
        <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="gray">
        <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="gray">
        <input type="button" value="X" onclick="document.calculator.ans.value+='*'" class="orange">
        <br>
        <input type="reset" value="C" >
        <input type="button" value="0" onclick="document.calculator.ans.value+='0'"class="gray">

        <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="orange">
        <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">

    </form>
</div>

</body>
</html>