#appBg{
    height: 640px;
    width: 400px;
    border: 1px solid black;
    border-radius: 5px;
}
#appBg form{

    height: 100%;
    width: 100%;
    background-color: black;


}
#appBg textarea{

    width: 80%;
    height: 30%;
    cursor:default;
    font-family: 'Roboto',sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 15px;
    text-align: right;
    font-size: 35px;
    border: 0;
    outline: 2;
}
#appBg input[type=button], input[type=reset]{

    width: 20%;

    cursor: pointer;
    font-family: 'Roboto ' ,sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: Cl black;

    padding: 25px;
    margin: 3px;
    border: 0;
    border-radius :100%;
}

#appBg .orange{
    background-color: rgb(253, 149, 3) !important;
    color: white !important;
}
#appBg .gray{
    background-color: rgb(51, 51, 51) !important;
    color: white !important;
}